<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portofolio Firman Parulian Siburian, mahasiswa Teknik Informatika. Lihat biodata, skills, dan project saya di sini." />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="navbar-container">
        <div class="navbar">
          <a class="brand" href="#home">FianDev</a>
          <ul class="nav-right">
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About Me</a></li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <h1>HALLO SAYA FIRMAN</h1>
        <p>Mahasiswa Teknik Informatika</p>
      </div>
    </header>

    <main>
      <div class="isiutama">
        <section class="bio">
          <div class="profile">
            <div class="profile-image">
              <img src="images/profile.jpg" alt="Foto Profil Firman Parulian Siburian" />
            </div>
            <div class="profile-info">
              <table class="table">
                <tr>
                  <th>Nama</th>
                  <td>: Firman Parulian Siburian</td>
                </tr>
                <tr>
                  <th>Jenis Kelamin</th>
                  <td>: Laki-Laki</td>
                </tr>
                <tr>
                  <th>Tempat, Tgl Lahir</th>
                  <td>: Palembang, 11 Juli 2004</td>
                </tr>
                <tr>
                  <th>Agama</th>
                  <td>: Protestan</td>
                </tr>
                <tr>
                  <th>Alamat</th>
                  <td>: Rantau Api, Jambi</td>
                </tr>
                <tr>
                  <th>Status</th>
                  <td>: Mahasiswa</td>
                </tr>
                <tr>
                  <th>Pendidikan Terakhir</th>
                  <td>: SMKN 1 Marau</td>
                </tr>
                <tr>
                  <th>Hobi</th>
                  <td>: Badminton, Ngoding</td>
                </tr>
              </table>
            </div>
          </div>
        </section>

        <section class="skills">
          <h2 id="skills">Skills</h2>

          <div class="container">
            <div class="skill-box">
              <div class="header">Hard Skill:</div>
              <div class="isi">
                <ul>
                  <li>Html</li>
                  <li>Css</li>
                  <li>Javascript</li>
                  <li>Ui/Ux (Figma)</li>
                </ul>
              </div>
            </div>

            <div class="skill-box">
              <div class="header">Soft Skill:</div>
              <div class="isi">
                <ul>
                  <li>Berpengalaman dalam organisasi kampus (Hima, kampus Merdeka)</li>
                  <li>Dapat berkerja sama dengan baik</li>
                  <li>displin terhadap aturan</li>
                  <li>Berjiwa kreatif</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="aboutme">
          <article class="caption">
            <h2 id="about">About Me</h2>
            <p class="about">
              Saya selalu antusias mencari pengalaman baru dan mengembangkan diri melalui berbagai kegiatan. Berorganisasi, belajar Web development, dan berkontribusi sosial adalah bagian dari perjalanan saya untuk menjadi pribadi yang
              bermanfaat dan inspiratif. Sebuah cuplikan visual dari petualangan saya menjelajahi berbagai kegiatan, di mana setiap momennya penuh warna dan mengajarkan banyak hal baru. Selamat menikmati dokumentasi kegiatan-kegiatan saya!
            </p>
          </article>

          <div class="foto">
            <div class="gallery">
              <div class="photo-box">
                <img src="images/dprri.jpg" alt="Foto Kegiatan DPR RI" />
              </div>
              <div class="photo-box">
                <img src="images/rapatkesehatan.jpg" alt="" />
              </div>
              <div class="photo-box">
                <img src="images/firman2.jpg" alt="firman2" />
              </div>
              <div class="photo-box">
                <img src="images/sosial.jpg" alt="kontribusi" />
              </div>
              <div class="photo-box">
                <img src="images/himti.jpg" alt="himti" />
              </div>
              <div class="photo-box">
                <img src="images/pmm4.jpg" alt="pmm4" />
              </div>
            </div>
          </div>
        </section>

        <aside>
          <div class="social-media">
            <ul>
              <li>
                <img src="images/logof.png" alt="logo" />
              </li>
              <li>
                <a href="https://youtube.com/@firmanp.s?si=f7QFQYvZRighLiZz"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/firman-parulian-siburian-4416832b3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/fiansiburian_?igsh=ZXllOThybHZ3eGMz&utm_source=qr"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.tiktok.com/@fiansiburian_?_t=8qP4ci4jmQZ&_r=1"><i class="fab fa-tiktok"></i></a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </main>

    <footer><p class="footer">Portofolio Firman Parulian Siburian &#169; 2024</p></footer>
  </body>
</html>
